<!doctype html>
<html lang="en">
  <head>
    <title>Andrew Tait</title>
    <meta name="description" content="Andrew Tait">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:wght@400&display=swap" rel="stylesheet">

    <style>
      html, body {
        height: 100%;
      }
      body {
        align-items: center;
        background-color: #111;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: sans-serif;
        margin: 0;
        text-align: center;
      }
      a {
        color: #7ff07e;
      }
      p {
        font-family: 'Raleway', sans-serif;
        font-size: 38px;
        margin: 0 30px;
      }
      ul {
        bottom: 0;
        font-family: 'Oswald', sans-serif;
        font-size: 18px;
        list-style: none;
        margin: 20px 0;
        padding: 0;
        position: absolute;
      }
      ul li {
        display: inline-block;
        margin: 0 2px;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <p>Andrew Tait is a software engineer, building applications for <a href="https://krystal.uk">Krystal hosting services</a>.</p>
    <ul>
      <li><a href="https://github.com/andrewjtait">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/andrewjtaitdev">LinkedIn</a></li>
    </ul>
  </body>
</html>
